# RemoteX

./: .gitignore  App.xaml  App.xaml.cs  AppLogger.cs  AppMsg.xaml  AppMsg.xaml.cs  AppPaths.cs  AppSettings.cs  AssemblyInfo.cs  AssetExtractor.cs  CLAUDE.md  CloseActionDialog.xaml  CloseActionDialog.xaml.cs  CloudSyncConfig.cs  CloudSyncService.cs  ConnectionHealthService.cs  CredentialProtector.cs  MainWindow.Commands.cs  MainWindow.Connect.cs  MainWindow.Crud.cs  MainWindow.Forwards.cs  MainWindow.Health.cs  MainWindow.ImportExport.cs  MainWindow.Sftp.cs  MainWindow.Sidebar.cs  MainWindow.Tabs.cs  MainWindow.Terminal.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRdpManager.csproj  MyRdpManager.sln  PortForwardEditWindow.xaml  PortForwardEditWindow.xaml.cs  PortForwardRule.cs  ProxyManagerWindow.xaml  ProxyManagerWindow.xaml.cs  QuickCommand.cs  QuickCommandEditWindow.xaml  QuickCommandEditWindow.xaml.cs  README.md  (+17 more)
Assets/: addon-fit.min.js  terminal.html
Properties/: Resources.Designer.cs
Properties/PublishProfiles/: SingleFile.pubxml
SocksServer/: Program.cs  RemoteX.SocksServer.csproj  build.bat  go.mod  main.go
