<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>RemoteX.SocksServer</AssemblyName>
    <RootNamespace>RemoteX.SocksServer</RootNamespace>
  </PropertyGroup>
</Project>
